<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>
        Hexo
    </title>
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-reply replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            从零开始搭建hexo博客
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>此教程将介绍如何从一台未安装任何环境的windows电脑从零开始搭建hexo博客。</p>
</blockquote>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="下载-amp-安装"><a href="#下载-amp-安装" class="headerlink" title="下载 &amp; 安装"></a>下载 &amp; 安装</h2><p><strong>事先需要下载以下安装包</strong>：</p>
<ol>
<li><a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://gitforwindows.org/" target="_blank" rel="noopener">Git</a></li>
</ol>
<p>下载最新版本即可，Git下载页面在github上，选择最新版本的<code>.exe</code>文件即可。<br><img src="https://priate.cn/blog/body_img/2020/01/15/15789952534146.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>下载好两个文件后可以直接安装，不用勾选任何其他的可选项，直接安照默认一路next。</p>
<p>安装完成后可以在键盘按下<code>win + R</code>输入<code>cmd</code>，回车，分别执行命令：<code>node</code>、<code>npm</code>、<code>git</code>。<br>查看是否安装正确。若出现以下回显则安装正确。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/16/15789955931708.jpeg?x-oss-process=image/auto-orient,1/quality,q_90" alt="node命令"><br><img src="https://priate.cn/blog/body_img/2020/01/15/15789958079296.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="npm命令"></p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15789960264969.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="git命令"></p>
<p>如果提示找不到命令可能是安装错误或者在安装之前就打开了cmd窗口，如果关闭cmd再试一次还是没有反应的话可能就是安装错误，在控制面板卸载后重新安装一遍。</p>
<h2 id="下载hexo"><a href="#下载hexo" class="headerlink" title="下载hexo"></a>下载hexo</h2><p>可以使用npm命令就可以下载hexo了，在命令行中使用命令：<code>npm install -g hexo</code>。<br>其中<code>-g</code>参数是<code>全局安装</code>的意思，也就是自动配好环境变量在所有文件夹下都可以使用hexo命令。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790851145241.png?x-oss-process=image/auto-orient,1/quality,q_90" alt=""><br>安装hexo可能要花一点时间，在这段时间可以先找个位置创建一个文件夹，作为存放自己博客的文件夹。可以在命令行使用<code>mkdir blog</code>或者直接创建一个文件夹。</p>
<h1 id="搭建hexo博客"><a href="#搭建hexo博客" class="headerlink" title="搭建hexo博客"></a>搭建hexo博客</h1><h2 id="本地搭建"><a href="#本地搭建" class="headerlink" title="本地搭建"></a>本地搭建</h2><p>建好一个文件夹后通过命令行进入文件夹：<code>cd blog</code>，接着执行<code>hexo init</code>命令即可初始化一个blog文件夹。注意执行<code>hexo init</code>命令时一定要是一个<strong>空文件夹</strong>，否则会报错。在初始化时也可能会花一点时间，耐心等待一下。</p>
<p>完成后可能会报几个WARN，没有关系，我们可以执行<code>hexo s</code>预览一下，其中s时server的意思，和<code>hexo server</code>的效果一样。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790871401790.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>这时候博客已经运行在本地了，在浏览器中访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 或者 <a href="http://127.0.0.1:4000" target="_blank" rel="noopener">http://127.0.0.1:4000</a> 即可访问。</p>
<p>此时一个hexo博客就搭建完成了。</p>
<h2 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h2><p>创建一篇文章也很简单，在blog文件夹下使用命令：<code>hexo new 你的文章名字</code>。hexo就会自动帮你生成一篇默认的markdown文章。并且告诉了文章的位置：就在hexo文件夹-&gt;source文件夹-&gt;_post文件夹-&gt;你的文章名字.md。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790885390946.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>实际上，要新建一篇文章也就是新建一个markdown文件，然后以<strong>markdown格式</strong>写好文章后，hexo会把它自动渲染成一个静态页面。此时再执行<code>hexo server</code>，访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，会发现博客上多出了一篇test文章。</p>
<h1 id="部署至github及coding"><a href="#部署至github及coding" class="headerlink" title="部署至github及coding"></a>部署至github及coding</h1><p>此时我们的博客已经可以在<strong>本地</strong>正常浏览了，那么如何把它发布到网上呢？github和coding为我们提供了静态网站部署的方法。</p>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p>首先我们要在<a href="https://github.com/" target="_blank" rel="noopener">Github</a>上注册一个账号，账号的名称以后会作为博客的域名，所以可以取一个好一点的名字，然后创建一个仓库用来存放博客的文件。注意这里仓库的名字一定要是<code>你的Github名字.github.io</code>。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790919952191.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>接下来我们要做的就是将自己的电脑与Github上的仓库相连了，这时候我们需要在blog文件夹中用Git bash打开文件夹。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790926189072.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>打开后需要配置一下用户的信息，在Git Bash中执行下面的两条命令：</p>
<ol>
<li><code>git config --global user.name &#39;你的github名字&#39;</code></li>
<li><code>git config --global user.email &#39;你的github邮箱&#39;</code></li>
</ol>
<p>接下来生成ssh key就可以在本地部署blog文件到github仓库了。</p>
<p>执行这条命令：<code>ssh-keygen -t rsa -C 你的Github邮箱</code></p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790929372546.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>在生成ssh key时会要求输入一些东西，全部默认也就是按下回车就可以了。注意它会告诉你生成的地址，在图中的地址也就是：<code>/c/User/ufoqu/.ssh</code>文件夹。</p>
<p>生成好以后我们应该就可以在这个文件夹下找到两个文件：id_rsa和id_rsa.pub。<br>其中的<code>.pub</code>文件就是publish的意思，也就是公钥。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790931856668.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>我们在Github的仓库(repositories)中可以进行设置把刚才生成的ssh key添加进去，选择Deploy keys，选择添加一个key（Add deploy keys），然后把刚才的id_rsa.pub中的内容复制进去，这个文件可以通过记事本打开。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790933131120.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="repo设置"></p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790935756723.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="添加deploy key"></p>
<p>添加完以后就剩最后配置一下config文件了，在hexo博客文件夹下可以找到这样一个文件：<code>_config.yml</code>，可以用记事本打开。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790937973687.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt="_config.yml文件"></p>
<p>拖到最后有一个deploy，修改下面的内容，其中的repo后面修改为自己github项目的地址，也就是<code>https://github.com/你的名字/你的名字.github.io.git</code></p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790939185944.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>这样所有的配置都完成了。这样我们就能把文章发布出去了。</p>
<h2 id="coding"><a href="#coding" class="headerlink" title="coding"></a>coding</h2><p>实际上如果把博客部署在github上访问速度是很慢的，因为毕竟是在国外，那么我们可以在国内找一个平台，比如Coding。其实在<a href="https://coding.net/" target="_blank" rel="noopener">Coding</a>中的配置和在github中也差不多，首先需要创建一个账号，团队版和个人版都可以，这里就用团队版做示范吧。</p>
<p>首先创建一个项目用来存放我们的代码，选择第一个项目模板，这里的项目名称不同于Github，可以任取。项目标识按照它默认的也就可以。注意要勾选公开源代码，这样别人才能访问你的博客，其他的默认就行了。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790954349775.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>创建好项目以后在<code>项目设置-&gt;项目与成员-&gt;功能开关</code>中将<strong>构建与部署</strong>勾选。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790955441281.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>这样在项目界面可以选择<code>构建与部署-&gt;静态网站</code>，在Coding中使用静态网站功能是需要<strong>实名认证</strong>的，认证完成后，创建一个静态网站，网站名称可以任取，其余都默认即可。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790957508041.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>在完成之后我们需要和GitHub一样设置一下ssh公钥。可以直接使用刚刚生成的<code>id_rsa.pub</code>。直接把它复制到<code>代码仓库-&gt;仓库设置-&gt;部署公钥-&gt;新建部署公钥</code>。其中的名称可以任取。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790960491646.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>最后我们再来修改一下<code>_config.yml</code>文件，将原来的github地址放到另外一行，同时coding也添加一行，这样我们在发布文章的时候就会同时在github和coding上同时发布了。</p>
<p><img src="https://priate.cn/blog/body_img/2020/01/15/15790981856261.jpg?x-oss-process=image/auto-orient,1/quality,q_90" alt=""></p>
<p>修改完成之后就全部ok了。</p>
<h1 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h1><p>现在我们可以发布文章了，首先新建一篇文章：<code>hexo new 测试文章</code>，然后可以往<code>测试文章.md</code>中添加内容。最后进行发布，发布之前我们还需要按照一个hexo插件，执行这条命令：<code>npm install hexo-deployer-git --save</code>。</p>
<p>安装完成后我们就可以将文章发布出去了，分别执行以下三条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. hexo clean</span><br><span class="line">2. hexo g</span><br><span class="line">3. hexo d</span><br></pre></td></tr></table></figure>

<p>解释一下：其中clean代表清理一下原先的缓存；g代表genarate，将markdown生成为html文件以及一些其他的页面；d代表deploy，也就是把文章发布出去。这样每次新写了一篇文章我们就执行这三条命令把文章发布出去。</p>
<p>同时在<code>hexo g</code>之后可以首先运行一下<code>hexo s</code>也就是<code>hexo server</code>在本地打开localhost:4000先预览一下。</p>
<p>注意，在Coding中一个小时只能发布10次文章，发布10次以后就不能发布了，需要等到一个小时以后才能继续发布。</p>

    </div>
    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p>Copyright © 2020 <a class="flink" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>-<a class="flink" href="https://github.com/sanjinhub/hexo-theme-geek" target="_blank" rel="noopener">Geek</a>.
        <label class="el-switch el-switch-green el-switch-sm" style="vertical-align: sub;">
            <input type="checkbox" name="switch" id="update_style">
            <span class="el-switch-style"></span>
        </label>
<!--         <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
        document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
        </script> -->
    </p>
</div>
<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="CmCti21ooOOIzFOhEyFkFvR0-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="FqiyUqbg7McKN2eG0MCewupf">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
    color: #698fca;
}

.v .vlist .vcard .vhead .vsys {
    color: #3a3e4a;
}

.v .vlist .vcard .vh .vmeta .vat {
    color: #638fd5;
}

.v .vlist .vcard .vhead .vnick {
    color: #6ba1ff;
}

.v a {
    color: #8696b1;
}

.v .vlist .vcard .vhead .vnick:hover {
    color: #669bfc;
}
</style>
</body>

</html>